{
  "name": "node-required",
  "version": "1.1.0",
  "description": "cli tool for reporting required files",
  "bin": {
    "node-required": "bin/required"
  },
  "main": "bin/required",
  "scripts": {
    "test": "mocha test/*_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomilous/node-required.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomilous/node-required/issues"
  },
  "homepage": "https://github.com/nomilous/node-required#readme",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^7.1.1"
  }
}
